<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ClinicaModelStoreContainer" CdmEntityContainer="ClinicaEntities">
    <EntitySetMapping Name="Cat_Servicio">
      <EntityTypeMapping TypeName="ClinicaModel.Cat_Servicio">
        <MappingFragment StoreEntitySet="Cat_Servicio">
          <ScalarProperty Name="IdServicio" ColumnName="IdServicio" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cat_Sub_Opcion">
      <EntityTypeMapping TypeName="ClinicaModel.Cat_Sub_Opcion">
        <MappingFragment StoreEntitySet="Cat_Sub_Opcion">
          <ScalarProperty Name="IdSubOpcion" ColumnName="IdSubOpcion" />
          <ScalarProperty Name="IdOpcion" ColumnName="IdOpcion" />
          <ScalarProperty Name="Descripcion_sub_opcion" ColumnName="Descripcion_sub_opcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clinicas">
      <EntityTypeMapping TypeName="ClinicaModel.Clinica">
        <MappingFragment StoreEntitySet="Clinica">
          <ScalarProperty Name="IdClinica" ColumnName="IdClinica" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fotoes">
      <EntityTypeMapping TypeName="ClinicaModel.Foto">
        <MappingFragment StoreEntitySet="Foto">
          <ScalarProperty Name="IdFoto" ColumnName="IdFoto" />
          <ScalarProperty Name="Foto1" ColumnName="Foto" />
          <ScalarProperty Name="Ubicacion" ColumnName="Ubicacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Maes_Derecho_Usuario">
      <EntityTypeMapping TypeName="ClinicaModel.Maes_Derecho_Usuario">
        <MappingFragment StoreEntitySet="Maes_Derecho_Usuario">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdOpcion" ColumnName="IdOpcion" />
          <ScalarProperty Name="IdSubOpcion" ColumnName="IdSubOpcion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Maes_Opciones_Catalogo">
      <EntityTypeMapping TypeName="ClinicaModel.Maes_Opciones_Catalogo">
        <MappingFragment StoreEntitySet="Maes_Opciones_Catalogo">
          <ScalarProperty Name="IdOpcion" ColumnName="IdOpcion" />
          <ScalarProperty Name="Descripcion_opcion" ColumnName="Descripcion_opcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pacientes">
      <EntityTypeMapping TypeName="ClinicaModel.Paciente">
        <MappingFragment StoreEntitySet="Paciente">
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Fecha_nacimiento" ColumnName="Fecha_nacimiento" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <!--<AssociationSetMapping Name="Detalle_Servicio_Brindado" TypeName="ClinicaModel.Detalle_Servicio_Brindado" StoreEntitySet="Detalle_Servicio_Brindado">
            <EndProperty Name="Cat_Servicio">
              <ScalarProperty Name="IdServicio" ColumnName="IdServicio" />
            </EndProperty>
            <EndProperty Name="Cat_Servicio_Brindado">
              <ScalarProperty Name="IdRecibo" ColumnName="IdRecibo" />
            </EndProperty>
          </AssociationSetMapping>-->
    <FunctionImportMapping FunctionImportName="CitasdelDia_SP" FunctionName="ClinicaModel.Store.CitasdelDia_SP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ClinicaModel.CitasdelDia_SP_Result">
          <ScalarProperty Name="IdCita" ColumnName="IdCita" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="Paciente" ColumnName="Paciente" />
          <ScalarProperty Name="IdServicio" ColumnName="IdServicio" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="FechaRegistroCita" ColumnName="FechaRegistroCita" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="NroCedula" ColumnName="NroCedula" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Insertar_Usuario" FunctionName="ClinicaModel.Store.Insertar_Usuario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ClinicaModel.Insertar_Usuario_Result">
          <ScalarProperty Name="Retorno" ColumnName="Retorno" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Validar_Login" FunctionName="ClinicaModel.Store.Validar_Login">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ClinicaModel.Validar_Login_Result">
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Contrasenia" ColumnName="Contrasenia" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Cat_Rol">
      <EntityTypeMapping TypeName="ClinicaModel.Cat_Rol">
        <MappingFragment StoreEntitySet="Cat_Rol">
          <ScalarProperty Name="Rol" ColumnName="Rol" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="ClinicaModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Contrasenia" ColumnName="Contrasenia" />
          <ScalarProperty Name="Usuario1" ColumnName="Usuario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="OpcionesXRol" FunctionName="ClinicaModel.Store.OpcionesXRol">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ClinicaModel.OpcionesXRol_Result">
          <ScalarProperty Name="IdOpcion" ColumnName="IdOpcion" />
          <ScalarProperty Name="Opcion" ColumnName="Opcion" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Buscar_Pacientes" FunctionName="ClinicaModel.Store.Buscar_Pacientes">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ClinicaModel.Buscar_Pacientes_Result">
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Validar_Existencia_Paciente" FunctionName="ClinicaModel.Store.Validar_Existencia_Paciente">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ClinicaModel.Validar_Existencia_Paciente_Result">
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Cat_Cita">
      <EntityTypeMapping TypeName="ClinicaModel.Cat_Cita">
        <MappingFragment StoreEntitySet="Cat_Cita">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="FechaRegistroCita" ColumnName="FechaRegistroCita" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="NroCedula" ColumnName="NroCedula" />
          <ScalarProperty Name="IdServicio" ColumnName="IdServicio" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="IdCita" ColumnName="IdCita" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicos">
      <EntityTypeMapping TypeName="ClinicaModel.Medico">
        <MappingFragment StoreEntitySet="Medico">
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Fecha_nacimiento" ColumnName="Fecha_nacimiento" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="NroCedula" ColumnName="NroCedula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cat_Opcion">
      <EntityTypeMapping TypeName="ClinicaModel.Cat_Opcion">
        <MappingFragment StoreEntitySet="Cat_Opcion">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Opcion" ColumnName="Opcion" />
          <ScalarProperty Name="IdOpcion" ColumnName="IdOpcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OpcionRols">
      <EntityTypeMapping TypeName="ClinicaModel.OpcionRol">
        <MappingFragment StoreEntitySet="OpcionRol">
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="IdOpcion" ColumnName="IdOpcion" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detalle_Servicio_Brindado">
      <EntityTypeMapping TypeName="ClinicaModel.Detalle_Servicio_Brindado">
        <MappingFragment StoreEntitySet="Detalle_Servicio_Brindado">
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="IdServicio" ColumnName="IdServicio" />
          <ScalarProperty Name="IdRecibo" ColumnName="IdRecibo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cat_Servicio_Brindado">
      <EntityTypeMapping TypeName="ClinicaModel.Cat_Servicio_Brindado">
        <MappingFragment StoreEntitySet="Cat_Servicio_Brindado">
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="IdRecibo" ColumnName="IdRecibo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_Clinica_Activa">
      <EntityTypeMapping TypeName="ClinicaModel.V_Clinica_Activa">
        <MappingFragment StoreEntitySet="V_Clinica_Activa">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdClinica" ColumnName="IdClinica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>