<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClinicaModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ClinicaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cat_Servicio" EntityType="ClinicaModel.Cat_Servicio" />
    <EntitySet Name="Cat_Servicio_Brindado" EntityType="ClinicaModel.Cat_Servicio_Brindado" />
    <EntitySet Name="Cat_Sub_Opcion" EntityType="ClinicaModel.Cat_Sub_Opcion" />
    <EntitySet Name="Clinicas" EntityType="ClinicaModel.Clinica" />
    <EntitySet Name="Fotoes" EntityType="ClinicaModel.Foto" />
    <EntitySet Name="Maes_Derecho_Usuario" EntityType="ClinicaModel.Maes_Derecho_Usuario" />
    <EntitySet Name="Maes_Opciones_Catalogo" EntityType="ClinicaModel.Maes_Opciones_Catalogo" />
    <EntitySet Name="Pacientes" EntityType="ClinicaModel.Paciente" />
    <EntitySet Name="pbcattbls" EntityType="ClinicaModel.pbcattbl" />
    <EntitySet Name="sysdiagrams" EntityType="ClinicaModel.sysdiagram" />
    <AssociationSet Name="FK_Cat_Servicio_Brindado_Paciente" Association="ClinicaModel.FK_Cat_Servicio_Brindado_Paciente">
      <End Role="Paciente" EntitySet="Pacientes" />
      <End Role="Cat_Servicio_Brindado" EntitySet="Cat_Servicio_Brindado" />
    </AssociationSet>
    <AssociationSet Name="FK_Cat_Sub_Opcion_Maes_Opciones_Catalogo" Association="ClinicaModel.FK_Cat_Sub_Opcion_Maes_Opciones_Catalogo">
      <End Role="Maes_Opciones_Catalogo" EntitySet="Maes_Opciones_Catalogo" />
      <End Role="Cat_Sub_Opcion" EntitySet="Cat_Sub_Opcion" />
    </AssociationSet>
    <AssociationSet Name="FK_Mes_Derecho_Usuario_Maes_Opciones_Catalogo" Association="ClinicaModel.FK_Mes_Derecho_Usuario_Maes_Opciones_Catalogo">
      <End Role="Maes_Opciones_Catalogo" EntitySet="Maes_Opciones_Catalogo" />
      <End Role="Maes_Derecho_Usuario" EntitySet="Maes_Derecho_Usuario" />
    </AssociationSet>
    <AssociationSet Name="Detalle_Servicio_Brindado" Association="ClinicaModel.Detalle_Servicio_Brindado">
      <End Role="Cat_Servicio" EntitySet="Cat_Servicio" />
      <End Role="Cat_Servicio_Brindado" EntitySet="Cat_Servicio_Brindado" />
    </AssociationSet>
    <FunctionImport Name="CitasdelDia_SP" ReturnType="Collection(ClinicaModel.CitasdelDia_SP_Result)">
      <Parameter Name="FechaCitas" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Insertar_Usuario" ReturnType="Collection(ClinicaModel.Insertar_Usuario_Result)">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="IdRol" Mode="In" Type="Int32" />
      <Parameter Name="Usuario" Mode="In" Type="String" />
      <Parameter Name="Contrasenia" Mode="In" Type="String" />
      <Parameter Name="Activo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Validar_Login" ReturnType="Collection(ClinicaModel.Validar_Login_Result)">
      <Parameter Name="Usuario" Mode="In" Type="String" />
      <Parameter Name="Contrasenia" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Cat_Rol" EntityType="ClinicaModel.Cat_Rol" />
    <EntitySet Name="Usuarios" EntityType="ClinicaModel.Usuario" />
    <AssociationSet Name="FK_Usuario_Cat_Rol" Association="ClinicaModel.FK_Usuario_Cat_Rol">
      <End Role="Cat_Rol" EntitySet="Cat_Rol" />
      <End Role="Usuario" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Mes_Derecho_Usuario_Cat_Usuario" Association="ClinicaModel.FK_Mes_Derecho_Usuario_Cat_Usuario">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Maes_Derecho_Usuario" EntitySet="Maes_Derecho_Usuario" />
    </AssociationSet>
    <FunctionImport Name="OpcionesXRol" ReturnType="Collection(ClinicaModel.OpcionesXRol_Result)">
      <Parameter Name="IdRol" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Buscar_Pacientes" ReturnType="Collection(ClinicaModel.Buscar_Pacientes_Result)">
      <Parameter Name="Apellidos" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Validar_Existencia_Paciente" ReturnType="Collection(ClinicaModel.Validar_Existencia_Paciente_Result)">
      <Parameter Name="Nombres" Mode="In" Type="String" />
      <Parameter Name="Apellidos" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Cat_Cita" EntityType="ClinicaModel.Cat_Cita" />
    <AssociationSet Name="FK_Cat_Cita_Cat_Servicio" Association="ClinicaModel.FK_Cat_Cita_Cat_Servicio">
      <End Role="Cat_Servicio" EntitySet="Cat_Servicio" />
      <End Role="Cat_Cita" EntitySet="Cat_Cita" />
    </AssociationSet>
    <AssociationSet Name="FK_Cat_Cita_Paciente" Association="ClinicaModel.FK_Cat_Cita_Paciente">
      <End Role="Paciente" EntitySet="Pacientes" />
      <End Role="Cat_Cita" EntitySet="Cat_Cita" />
    </AssociationSet>
    <EntitySet Name="Medicos" EntityType="ClinicaModel.Medico" />
    <AssociationSet Name="FK_Cat_Cita_Medico" Association="ClinicaModel.FK_Cat_Cita_Medico">
      <End Role="Medico" EntitySet="Medicos" />
      <End Role="Cat_Cita" EntitySet="Cat_Cita" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cat_Servicio">
    <Key>
      <PropertyRef Name="IdServicio" />
    </Key>
    <Property Name="IdServicio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Precio" Type="Int32" />
    <NavigationProperty Name="Cat_Servicio_Brindado" Relationship="ClinicaModel.Detalle_Servicio_Brindado" FromRole="Cat_Servicio" ToRole="Cat_Servicio_Brindado" />
    <NavigationProperty Name="Cat_Cita" Relationship="ClinicaModel.FK_Cat_Cita_Cat_Servicio" FromRole="Cat_Servicio" ToRole="Cat_Cita" />
  </EntityType>
  <EntityType Name="Cat_Servicio_Brindado">
    <Key>
      <PropertyRef Name="IdRecibo" />
    </Key>
    <Property Name="IdRecibo" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Fecha" Type="DateTime" />
    <Property Name="IdPaciente" Type="Int32" />
    <NavigationProperty Name="Paciente" Relationship="ClinicaModel.FK_Cat_Servicio_Brindado_Paciente" FromRole="Cat_Servicio_Brindado" ToRole="Paciente" />
    <NavigationProperty Name="Cat_Servicio" Relationship="ClinicaModel.Detalle_Servicio_Brindado" FromRole="Cat_Servicio_Brindado" ToRole="Cat_Servicio" />
  </EntityType>
  <EntityType Name="Cat_Sub_Opcion">
    <Key>
      <PropertyRef Name="IdSubOpcion" />
      <PropertyRef Name="IdOpcion" />
    </Key>
    <Property Name="IdSubOpcion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdOpcion" Type="Int32" Nullable="false" />
    <Property Name="Descripcion_sub_opcion" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Maes_Opciones_Catalogo" Relationship="ClinicaModel.FK_Cat_Sub_Opcion_Maes_Opciones_Catalogo" FromRole="Cat_Sub_Opcion" ToRole="Maes_Opciones_Catalogo" />
  </EntityType>
  <EntityType Name="Clinica">
    <Key>
      <PropertyRef Name="IdClinica" />
    </Key>
    <Property Name="IdClinica" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Direccion" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="Telefono" Type="String" MaxLength="9" Unicode="false" FixedLength="false" />
    <Property Name="Celular" Type="String" MaxLength="9" Unicode="false" FixedLength="false" />
    <Property Name="Logo" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Activo" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
  </EntityType>
  <EntityType Name="Foto">
    <Key>
      <PropertyRef Name="IdFoto" />
    </Key>
    <Property Name="IdFoto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Foto1" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Ubicacion" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Maes_Derecho_Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
      <PropertyRef Name="IdOpcion" />
      <PropertyRef Name="IdSubOpcion" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="IdOpcion" Type="Int32" Nullable="false" />
    <Property Name="IdSubOpcion" Type="Int32" Nullable="false" />
    <Property Name="Activo" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="Maes_Opciones_Catalogo" Relationship="ClinicaModel.FK_Mes_Derecho_Usuario_Maes_Opciones_Catalogo" FromRole="Maes_Derecho_Usuario" ToRole="Maes_Opciones_Catalogo" />
    <NavigationProperty Name="Usuario" Relationship="ClinicaModel.FK_Mes_Derecho_Usuario_Cat_Usuario" FromRole="Maes_Derecho_Usuario" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Maes_Opciones_Catalogo">
    <Key>
      <PropertyRef Name="IdOpcion" />
    </Key>
    <Property Name="IdOpcion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion_opcion" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Cat_Sub_Opcion" Relationship="ClinicaModel.FK_Cat_Sub_Opcion_Maes_Opciones_Catalogo" FromRole="Maes_Opciones_Catalogo" ToRole="Cat_Sub_Opcion" />
    <NavigationProperty Name="Maes_Derecho_Usuario" Relationship="ClinicaModel.FK_Mes_Derecho_Usuario_Maes_Opciones_Catalogo" FromRole="Maes_Opciones_Catalogo" ToRole="Maes_Derecho_Usuario" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="IdPaciente" />
    </Key>
    <Property Name="IdPaciente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombres" Type="String" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="Apellidos" Type="String" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="Fecha_nacimiento" Type="DateTime" />
    <Property Name="Direccion" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="Telefono" Type="String" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="Celular" Type="String" MaxLength="8" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Cat_Servicio_Brindado" Relationship="ClinicaModel.FK_Cat_Servicio_Brindado_Paciente" FromRole="Paciente" ToRole="Cat_Servicio_Brindado" />
    <NavigationProperty Name="Cat_Cita" Relationship="ClinicaModel.FK_Cat_Cita_Paciente" FromRole="Paciente" ToRole="Cat_Cita" />
  </EntityType>
  <EntityType Name="pbcattbl">
    <Key>
      <PropertyRef Name="pbt_tnam" />
      <PropertyRef Name="pbt_ownr" />
    </Key>
    <Property Name="pbt_tnam" Type="String" Nullable="false" MaxLength="129" Unicode="false" FixedLength="false" />
    <Property Name="pbt_tid" Type="Int32" />
    <Property Name="pbt_ownr" Type="String" Nullable="false" MaxLength="129" Unicode="false" FixedLength="false" />
    <Property Name="pbd_fhgt" Type="Int16" />
    <Property Name="pbd_fwgt" Type="Int16" />
    <Property Name="pbd_fitl" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="pbd_funl" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="pbd_fchr" Type="Int16" />
    <Property Name="pbd_fptc" Type="Int16" />
    <Property Name="pbd_ffce" Type="String" MaxLength="18" Unicode="false" FixedLength="false" />
    <Property Name="pbh_fhgt" Type="Int16" />
    <Property Name="pbh_fwgt" Type="Int16" />
    <Property Name="pbh_fitl" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="pbh_funl" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="pbh_fchr" Type="Int16" />
    <Property Name="pbh_fptc" Type="Int16" />
    <Property Name="pbh_ffce" Type="String" MaxLength="18" Unicode="false" FixedLength="false" />
    <Property Name="pbl_fhgt" Type="Int16" />
    <Property Name="pbl_fwgt" Type="Int16" />
    <Property Name="pbl_fitl" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="pbl_funl" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="pbl_fchr" Type="Int16" />
    <Property Name="pbl_fptc" Type="Int16" />
    <Property Name="pbl_ffce" Type="String" MaxLength="18" Unicode="false" FixedLength="false" />
    <Property Name="pbt_cmnt" Type="String" MaxLength="254" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Cat_Servicio_Brindado_Paciente">
    <End Role="Paciente" Type="ClinicaModel.Paciente" Multiplicity="0..1" />
    <End Role="Cat_Servicio_Brindado" Type="ClinicaModel.Cat_Servicio_Brindado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="IdPaciente" />
      </Principal>
      <Dependent Role="Cat_Servicio_Brindado">
        <PropertyRef Name="IdPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cat_Sub_Opcion_Maes_Opciones_Catalogo">
    <End Role="Maes_Opciones_Catalogo" Type="ClinicaModel.Maes_Opciones_Catalogo" Multiplicity="1" />
    <End Role="Cat_Sub_Opcion" Type="ClinicaModel.Cat_Sub_Opcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Maes_Opciones_Catalogo">
        <PropertyRef Name="IdOpcion" />
      </Principal>
      <Dependent Role="Cat_Sub_Opcion">
        <PropertyRef Name="IdOpcion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mes_Derecho_Usuario_Maes_Opciones_Catalogo">
    <End Role="Maes_Opciones_Catalogo" Type="ClinicaModel.Maes_Opciones_Catalogo" Multiplicity="1" />
    <End Role="Maes_Derecho_Usuario" Type="ClinicaModel.Maes_Derecho_Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Maes_Opciones_Catalogo">
        <PropertyRef Name="IdOpcion" />
      </Principal>
      <Dependent Role="Maes_Derecho_Usuario">
        <PropertyRef Name="IdOpcion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Detalle_Servicio_Brindado">
    <End Role="Cat_Servicio" Type="ClinicaModel.Cat_Servicio" Multiplicity="*" />
    <End Role="Cat_Servicio_Brindado" Type="ClinicaModel.Cat_Servicio_Brindado" Multiplicity="*" />
  </Association>
  <ComplexType Name="CitasdelDia_SP_Result">
    <Property Type="String" Name="IdCita" Nullable="false" MaxLength="10" />
    <Property Type="Int32" Name="IdPaciente" Nullable="true" />
    <Property Type="String" Name="Paciente" Nullable="true" MaxLength="81" />
    <Property Type="Int32" Name="IdServicio" Nullable="true" />
    <Property Type="String" Name="Descripcion" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="Fecha" Nullable="true" />
    <Property Type="String" Name="Hora" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="FechaRegistroCita" Nullable="true" />
    <Property Type="String" Name="Estado" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="NroCedula" Nullable="true" MaxLength="16" />
    <Property Type="String" Name="NombreCompleto" Nullable="true" MaxLength="80" />
  </ComplexType>
  <ComplexType Name="Insertar_Usuario_Result">
    <Property Type="Int32" Name="Retorno" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Validar_Login_Result">
    <Property Type="String" Name="Usuario" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Contrasenia" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="IdUsuario" Nullable="false" />
    <Property Type="Int32" Name="IdRol" Nullable="true" />
    <Property Type="String" Name="Rol" Nullable="true" MaxLength="20" />
  </ComplexType>
  <EntityType Name="Cat_Rol">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Type="Int32" Name="IdRol" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Rol" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuarios" Relationship="ClinicaModel.FK_Usuario_Cat_Rol" FromRole="Cat_Rol" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Type="Int32" Name="IdUsuario" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="IdRol" />
    <Property Type="String" Name="Nombre" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Usuario1" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Contrasenia" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Activo" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="DateTime" Name="Fecha_Creacion" />
    <NavigationProperty Name="Cat_Rol" Relationship="ClinicaModel.FK_Usuario_Cat_Rol" FromRole="Usuario" ToRole="Cat_Rol" />
    <NavigationProperty Name="Maes_Derecho_Usuario" Relationship="ClinicaModel.FK_Mes_Derecho_Usuario_Cat_Usuario" FromRole="Usuario" ToRole="Maes_Derecho_Usuario" />
  </EntityType>
  <Association Name="FK_Usuario_Cat_Rol">
    <End Type="ClinicaModel.Cat_Rol" Role="Cat_Rol" Multiplicity="0..1" />
    <End Type="ClinicaModel.Usuario" Role="Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cat_Rol">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mes_Derecho_Usuario_Cat_Usuario">
    <End Type="ClinicaModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="ClinicaModel.Maes_Derecho_Usuario" Role="Maes_Derecho_Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Maes_Derecho_Usuario">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="OpcionesXRol_Result">
    <Property Type="Int32" Name="IdOpcion" Nullable="true" />
    <Property Type="String" Name="Opcion" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="IdRol" Nullable="true" />
    <Property Type="String" Name="Rol" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="Buscar_Pacientes_Result">
    <Property Type="Int32" Name="IdPaciente" Nullable="false" />
    <Property Type="String" Name="NombreCompleto" Nullable="true" MaxLength="81" />
  </ComplexType>
  <ComplexType Name="Validar_Existencia_Paciente_Result">
    <Property Type="Int32" Name="IdPaciente" Nullable="false" />
    <Property Type="String" Name="Nombres" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="Apellidos" Nullable="true" MaxLength="40" />
  </ComplexType>
  <EntityType Name="Cat_Cita">
    <Key>
      <PropertyRef Name="IdCita" />
    </Key>
    <Property Type="String" Name="IdCita" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="IdPaciente" />
    <Property Type="Int32" Name="IdServicio" />
    <Property Type="String" Name="NroCedula" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Fecha" />
    <Property Type="String" Name="Hora" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="FechaRegistroCita" />
    <Property Type="DateTime" Name="FechaModificacion" />
    <Property Type="String" Name="Estado" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cat_Servicio" Relationship="ClinicaModel.FK_Cat_Cita_Cat_Servicio" FromRole="Cat_Cita" ToRole="Cat_Servicio" />
    <NavigationProperty Name="Paciente" Relationship="ClinicaModel.FK_Cat_Cita_Paciente" FromRole="Cat_Cita" ToRole="Paciente" />
    <NavigationProperty Name="Medico" Relationship="ClinicaModel.FK_Cat_Cita_Medico" FromRole="Cat_Cita" ToRole="Medico" />
  </EntityType>
  <Association Name="FK_Cat_Cita_Cat_Servicio">
    <End Type="ClinicaModel.Cat_Servicio" Role="Cat_Servicio" Multiplicity="0..1" />
    <End Type="ClinicaModel.Cat_Cita" Role="Cat_Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cat_Servicio">
        <PropertyRef Name="IdServicio" />
      </Principal>
      <Dependent Role="Cat_Cita">
        <PropertyRef Name="IdServicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cat_Cita_Paciente">
    <End Type="ClinicaModel.Paciente" Role="Paciente" Multiplicity="0..1" />
    <End Type="ClinicaModel.Cat_Cita" Role="Cat_Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="IdPaciente" />
      </Principal>
      <Dependent Role="Cat_Cita">
        <PropertyRef Name="IdPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Medico">
    <Key>
      <PropertyRef Name="NroCedula" />
    </Key>
    <Property Type="String" Name="NroCedula" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Nombres" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Apellidos" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="NombreCompleto" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Fecha_nacimiento" />
    <Property Type="String" Name="Direccion" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Telefono" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Celular" MaxLength="8" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cat_Cita" Relationship="ClinicaModel.FK_Cat_Cita_Medico" FromRole="Medico" ToRole="Cat_Cita" />
  </EntityType>
  <Association Name="FK_Cat_Cita_Medico">
    <End Type="ClinicaModel.Medico" Role="Medico" Multiplicity="0..1" />
    <End Type="ClinicaModel.Cat_Cita" Role="Cat_Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="NroCedula" />
      </Principal>
      <Dependent Role="Cat_Cita">
        <PropertyRef Name="NroCedula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>