<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClinicaModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ClinicaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cat_Servicio" EntityType="ClinicaModel.Cat_Servicio" />
    <EntitySet Name="Cat_Servicio_Brindado" EntityType="ClinicaModel.Cat_Servicio_Brindado" />
    <EntitySet Name="Cat_Sub_Opcion" EntityType="ClinicaModel.Cat_Sub_Opcion" />
    <EntitySet Name="Clinicas" EntityType="ClinicaModel.Clinica" />
    <EntitySet Name="Fotoes" EntityType="ClinicaModel.Foto" />
    <EntitySet Name="Maes_Derecho_Usuario" EntityType="ClinicaModel.Maes_Derecho_Usuario" />
    <EntitySet Name="Maes_Opciones_Catalogo" EntityType="ClinicaModel.Maes_Opciones_Catalogo" />
    <EntitySet Name="Pacientes" EntityType="ClinicaModel.Paciente" />
    <EntitySet Name="pbcatcols" EntityType="ClinicaModel.pbcatcol" />
    <EntitySet Name="pbcatedts" EntityType="ClinicaModel.pbcatedt" />
    <EntitySet Name="pbcatfmts" EntityType="ClinicaModel.pbcatfmt" />
    <EntitySet Name="pbcattbls" EntityType="ClinicaModel.pbcattbl" />
    <EntitySet Name="pbcatvlds" EntityType="ClinicaModel.pbcatvld" />
    <EntitySet Name="sysdiagrams" EntityType="ClinicaModel.sysdiagram" />
    <EntitySet Name="Usuarios" EntityType="ClinicaModel.Usuario" />
    <AssociationSet Name="FK_Cat_Servicio_Brindado_Paciente" Association="ClinicaModel.FK_Cat_Servicio_Brindado_Paciente">
      <End Role="Paciente" EntitySet="Pacientes" />
      <End Role="Cat_Servicio_Brindado" EntitySet="Cat_Servicio_Brindado" />
    </AssociationSet>
    <AssociationSet Name="FK_Cat_Sub_Opcion_Maes_Opciones_Catalogo" Association="ClinicaModel.FK_Cat_Sub_Opcion_Maes_Opciones_Catalogo">
      <End Role="Maes_Opciones_Catalogo" EntitySet="Maes_Opciones_Catalogo" />
      <End Role="Cat_Sub_Opcion" EntitySet="Cat_Sub_Opcion" />
    </AssociationSet>
    <AssociationSet Name="FK_Mes_Derecho_Usuario_Cat_Usuario" Association="ClinicaModel.FK_Mes_Derecho_Usuario_Cat_Usuario">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Maes_Derecho_Usuario" EntitySet="Maes_Derecho_Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Mes_Derecho_Usuario_Maes_Opciones_Catalogo" Association="ClinicaModel.FK_Mes_Derecho_Usuario_Maes_Opciones_Catalogo">
      <End Role="Maes_Opciones_Catalogo" EntitySet="Maes_Opciones_Catalogo" />
      <End Role="Maes_Derecho_Usuario" EntitySet="Maes_Derecho_Usuario" />
    </AssociationSet>
    <AssociationSet Name="Detalle_Servicio_Brindado" Association="ClinicaModel.Detalle_Servicio_Brindado">
      <End Role="Cat_Servicio" EntitySet="Cat_Servicio" />
      <End Role="Cat_Servicio_Brindado" EntitySet="Cat_Servicio_Brindado" />
    </AssociationSet>
    <EntitySet Name="Cat_Cita" EntityType="ClinicaModel.Cat_Cita" />
    <AssociationSet Name="FK_Cat_Cita_Cat_Servicio" Association="ClinicaModel.FK_Cat_Cita_Cat_Servicio">
      <End Role="Cat_Servicio" EntitySet="Cat_Servicio" />
      <End Role="Cat_Cita" EntitySet="Cat_Cita" />
    </AssociationSet>
    <AssociationSet Name="FK_Cat_Cita_Paciente" Association="ClinicaModel.FK_Cat_Cita_Paciente">
      <End Role="Paciente" EntitySet="Pacientes" />
      <End Role="Cat_Cita" EntitySet="Cat_Cita" />
    </AssociationSet>
    <FunctionImport Name="CitasdelDia_SP" ReturnType="Collection(ClinicaModel.CitasdelDia_SP_Result)">
      <Parameter Name="FechaCitas" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Cat_Servicio">
    <Key>
      <PropertyRef Name="IdServicio" />
    </Key>
    <Property Name="IdServicio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Precio" Type="Int32" />
    <NavigationProperty Name="Cat_Servicio_Brindado" Relationship="ClinicaModel.Detalle_Servicio_Brindado" FromRole="Cat_Servicio" ToRole="Cat_Servicio_Brindado" />
    <NavigationProperty Name="Cat_Cita" Relationship="ClinicaModel.FK_Cat_Cita_Cat_Servicio" FromRole="Cat_Servicio" ToRole="Cat_Cita" />
  </EntityType>
  <EntityType Name="Cat_Servicio_Brindado">
    <Key>
      <PropertyRef Name="IdRecibo" />
    </Key>
    <Property Name="IdRecibo" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Fecha" Type="DateTime" />
    <Property Name="IdPaciente" Type="Int32" />
    <NavigationProperty Name="Paciente" Relationship="ClinicaModel.FK_Cat_Servicio_Brindado_Paciente" FromRole="Cat_Servicio_Brindado" ToRole="Paciente" />
    <NavigationProperty Name="Cat_Servicio" Relationship="ClinicaModel.Detalle_Servicio_Brindado" FromRole="Cat_Servicio_Brindado" ToRole="Cat_Servicio" />
  </EntityType>
  <EntityType Name="Cat_Sub_Opcion">
    <Key>
      <PropertyRef Name="IdSubOpcion" />
      <PropertyRef Name="IdOpcion" />
    </Key>
    <Property Name="IdSubOpcion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdOpcion" Type="Int32" Nullable="false" />
    <Property Name="Descripcion_sub_opcion" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Maes_Opciones_Catalogo" Relationship="ClinicaModel.FK_Cat_Sub_Opcion_Maes_Opciones_Catalogo" FromRole="Cat_Sub_Opcion" ToRole="Maes_Opciones_Catalogo" />
  </EntityType>
  <EntityType Name="Clinica">
    <Key>
      <PropertyRef Name="IdClinica" />
    </Key>
    <Property Name="IdClinica" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Direccion" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="Telefono" Type="String" MaxLength="9" Unicode="false" FixedLength="false" />
    <Property Name="Celular" Type="String" MaxLength="9" Unicode="false" FixedLength="false" />
    <Property Name="Logo" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Activo" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
  </EntityType>
  <EntityType Name="Foto">
    <Key>
      <PropertyRef Name="IdFoto" />
    </Key>
    <Property Name="IdFoto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Foto1" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Ubicacion" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Maes_Derecho_Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
      <PropertyRef Name="IdOpcion" />
      <PropertyRef Name="IdSubOpcion" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="IdOpcion" Type="Int32" Nullable="false" />
    <Property Name="IdSubOpcion" Type="Int32" Nullable="false" />
    <Property Name="Activo" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="Usuario" Relationship="ClinicaModel.FK_Mes_Derecho_Usuario_Cat_Usuario" FromRole="Maes_Derecho_Usuario" ToRole="Usuario" />
    <NavigationProperty Name="Maes_Opciones_Catalogo" Relationship="ClinicaModel.FK_Mes_Derecho_Usuario_Maes_Opciones_Catalogo" FromRole="Maes_Derecho_Usuario" ToRole="Maes_Opciones_Catalogo" />
  </EntityType>
  <EntityType Name="Maes_Opciones_Catalogo">
    <Key>
      <PropertyRef Name="IdOpcion" />
    </Key>
    <Property Name="IdOpcion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion_opcion" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Cat_Sub_Opcion" Relationship="ClinicaModel.FK_Cat_Sub_Opcion_Maes_Opciones_Catalogo" FromRole="Maes_Opciones_Catalogo" ToRole="Cat_Sub_Opcion" />
    <NavigationProperty Name="Maes_Derecho_Usuario" Relationship="ClinicaModel.FK_Mes_Derecho_Usuario_Maes_Opciones_Catalogo" FromRole="Maes_Opciones_Catalogo" ToRole="Maes_Derecho_Usuario" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="IdPaciente" />
    </Key>
    <Property Name="IdPaciente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombres" Type="String" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="Apellidos" Type="String" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="Fecha_nacimiento" Type="DateTime" />
    <Property Name="Direccion" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="Telefono" Type="String" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="Celular" Type="String" MaxLength="8" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Cat_Servicio_Brindado" Relationship="ClinicaModel.FK_Cat_Servicio_Brindado_Paciente" FromRole="Paciente" ToRole="Cat_Servicio_Brindado" />
    <NavigationProperty Name="Cat_Cita" Relationship="ClinicaModel.FK_Cat_Cita_Paciente" FromRole="Paciente" ToRole="Cat_Cita" />
  </EntityType>
  <EntityType Name="pbcatcol">
    <Key>
      <PropertyRef Name="pbc_tnam" />
      <PropertyRef Name="pbc_ownr" />
      <PropertyRef Name="pbc_cnam" />
    </Key>
    <Property Name="pbc_tnam" Type="String" Nullable="false" MaxLength="129" Unicode="false" FixedLength="false" />
    <Property Name="pbc_tid" Type="Int32" />
    <Property Name="pbc_ownr" Type="String" Nullable="false" MaxLength="129" Unicode="false" FixedLength="false" />
    <Property Name="pbc_cnam" Type="String" Nullable="false" MaxLength="129" Unicode="false" FixedLength="false" />
    <Property Name="pbc_cid" Type="Int16" />
    <Property Name="pbc_labl" Type="String" MaxLength="254" Unicode="false" FixedLength="false" />
    <Property Name="pbc_lpos" Type="Int16" />
    <Property Name="pbc_hdr" Type="String" MaxLength="254" Unicode="false" FixedLength="false" />
    <Property Name="pbc_hpos" Type="Int16" />
    <Property Name="pbc_jtfy" Type="Int16" />
    <Property Name="pbc_mask" Type="String" MaxLength="31" Unicode="false" FixedLength="false" />
    <Property Name="pbc_case" Type="Int16" />
    <Property Name="pbc_hght" Type="Int16" />
    <Property Name="pbc_wdth" Type="Int16" />
    <Property Name="pbc_ptrn" Type="String" MaxLength="31" Unicode="false" FixedLength="false" />
    <Property Name="pbc_bmap" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="pbc_init" Type="String" MaxLength="254" Unicode="false" FixedLength="false" />
    <Property Name="pbc_cmnt" Type="String" MaxLength="254" Unicode="false" FixedLength="false" />
    <Property Name="pbc_edit" Type="String" MaxLength="31" Unicode="false" FixedLength="false" />
    <Property Name="pbc_tag" Type="String" MaxLength="254" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="pbcatedt">
    <Key>
      <PropertyRef Name="pbe_name" />
      <PropertyRef Name="pbe_seqn" />
    </Key>
    <Property Name="pbe_name" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="pbe_edit" Type="String" MaxLength="254" Unicode="false" FixedLength="false" />
    <Property Name="pbe_type" Type="Int16" />
    <Property Name="pbe_cntr" Type="Int32" />
    <Property Name="pbe_seqn" Type="Int16" Nullable="false" />
    <Property Name="pbe_flag" Type="Int32" />
    <Property Name="pbe_work" Type="String" MaxLength="32" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="pbcatfmt">
    <Key>
      <PropertyRef Name="pbf_name" />
    </Key>
    <Property Name="pbf_name" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="pbf_frmt" Type="String" MaxLength="254" Unicode="false" FixedLength="false" />
    <Property Name="pbf_type" Type="Int16" />
    <Property Name="pbf_cntr" Type="Int32" />
  </EntityType>
  <EntityType Name="pbcattbl">
    <Key>
      <PropertyRef Name="pbt_tnam" />
      <PropertyRef Name="pbt_ownr" />
    </Key>
    <Property Name="pbt_tnam" Type="String" Nullable="false" MaxLength="129" Unicode="false" FixedLength="false" />
    <Property Name="pbt_tid" Type="Int32" />
    <Property Name="pbt_ownr" Type="String" Nullable="false" MaxLength="129" Unicode="false" FixedLength="false" />
    <Property Name="pbd_fhgt" Type="Int16" />
    <Property Name="pbd_fwgt" Type="Int16" />
    <Property Name="pbd_fitl" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="pbd_funl" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="pbd_fchr" Type="Int16" />
    <Property Name="pbd_fptc" Type="Int16" />
    <Property Name="pbd_ffce" Type="String" MaxLength="18" Unicode="false" FixedLength="false" />
    <Property Name="pbh_fhgt" Type="Int16" />
    <Property Name="pbh_fwgt" Type="Int16" />
    <Property Name="pbh_fitl" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="pbh_funl" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="pbh_fchr" Type="Int16" />
    <Property Name="pbh_fptc" Type="Int16" />
    <Property Name="pbh_ffce" Type="String" MaxLength="18" Unicode="false" FixedLength="false" />
    <Property Name="pbl_fhgt" Type="Int16" />
    <Property Name="pbl_fwgt" Type="Int16" />
    <Property Name="pbl_fitl" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="pbl_funl" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="pbl_fchr" Type="Int16" />
    <Property Name="pbl_fptc" Type="Int16" />
    <Property Name="pbl_ffce" Type="String" MaxLength="18" Unicode="false" FixedLength="false" />
    <Property Name="pbt_cmnt" Type="String" MaxLength="254" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="pbcatvld">
    <Key>
      <PropertyRef Name="pbv_name" />
    </Key>
    <Property Name="pbv_name" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="pbv_vald" Type="String" MaxLength="254" Unicode="false" FixedLength="false" />
    <Property Name="pbv_type" Type="Int16" />
    <Property Name="pbv_cntr" Type="Int32" />
    <Property Name="pbv_msg" Type="String" MaxLength="254" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario1" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Contrasenia" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Activo" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="Maes_Derecho_Usuario" Relationship="ClinicaModel.FK_Mes_Derecho_Usuario_Cat_Usuario" FromRole="Usuario" ToRole="Maes_Derecho_Usuario" />
  </EntityType>
  <Association Name="FK_Cat_Servicio_Brindado_Paciente">
    <End Role="Paciente" Type="ClinicaModel.Paciente" Multiplicity="0..1" />
    <End Role="Cat_Servicio_Brindado" Type="ClinicaModel.Cat_Servicio_Brindado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="IdPaciente" />
      </Principal>
      <Dependent Role="Cat_Servicio_Brindado">
        <PropertyRef Name="IdPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cat_Sub_Opcion_Maes_Opciones_Catalogo">
    <End Role="Maes_Opciones_Catalogo" Type="ClinicaModel.Maes_Opciones_Catalogo" Multiplicity="1" />
    <End Role="Cat_Sub_Opcion" Type="ClinicaModel.Cat_Sub_Opcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Maes_Opciones_Catalogo">
        <PropertyRef Name="IdOpcion" />
      </Principal>
      <Dependent Role="Cat_Sub_Opcion">
        <PropertyRef Name="IdOpcion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mes_Derecho_Usuario_Cat_Usuario">
    <End Role="Usuario" Type="ClinicaModel.Usuario" Multiplicity="1" />
    <End Role="Maes_Derecho_Usuario" Type="ClinicaModel.Maes_Derecho_Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Maes_Derecho_Usuario">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mes_Derecho_Usuario_Maes_Opciones_Catalogo">
    <End Role="Maes_Opciones_Catalogo" Type="ClinicaModel.Maes_Opciones_Catalogo" Multiplicity="1" />
    <End Role="Maes_Derecho_Usuario" Type="ClinicaModel.Maes_Derecho_Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Maes_Opciones_Catalogo">
        <PropertyRef Name="IdOpcion" />
      </Principal>
      <Dependent Role="Maes_Derecho_Usuario">
        <PropertyRef Name="IdOpcion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Detalle_Servicio_Brindado">
    <End Role="Cat_Servicio" Type="ClinicaModel.Cat_Servicio" Multiplicity="*" />
    <End Role="Cat_Servicio_Brindado" Type="ClinicaModel.Cat_Servicio_Brindado" Multiplicity="*" />
  </Association>
  <EntityType Name="Cat_Cita">
    <Key>
      <PropertyRef Name="IdCita" />
    </Key>
    <Property Type="String" Name="IdCita" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="IdPaciente" />
    <Property Type="DateTime" Name="Fecha" />
    <Property Type="String" Name="Hora" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="IdServicio" />
    <Property Type="DateTime" Name="FechaRegistroCita" />
    <Property Type="String" Name="Estado" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cat_Servicio" Relationship="ClinicaModel.FK_Cat_Cita_Cat_Servicio" FromRole="Cat_Cita" ToRole="Cat_Servicio" />
    <NavigationProperty Name="Paciente" Relationship="ClinicaModel.FK_Cat_Cita_Paciente" FromRole="Cat_Cita" ToRole="Paciente" />
  </EntityType>
  <Association Name="FK_Cat_Cita_Cat_Servicio">
    <End Type="ClinicaModel.Cat_Servicio" Role="Cat_Servicio" Multiplicity="0..1" />
    <End Type="ClinicaModel.Cat_Cita" Role="Cat_Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cat_Servicio">
        <PropertyRef Name="IdServicio" />
      </Principal>
      <Dependent Role="Cat_Cita">
        <PropertyRef Name="IdServicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cat_Cita_Paciente">
    <End Type="ClinicaModel.Paciente" Role="Paciente" Multiplicity="0..1" />
    <End Type="ClinicaModel.Cat_Cita" Role="Cat_Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="IdPaciente" />
      </Principal>
      <Dependent Role="Cat_Cita">
        <PropertyRef Name="IdPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="CitasdelDia_SP_Result">
    <Property Type="String" Name="IdCita" Nullable="false" MaxLength="10" />
    <Property Type="Int32" Name="IdPaciente" Nullable="true" />
    <Property Type="String" Name="Paciente" Nullable="true" MaxLength="81" />
    <Property Type="Int32" Name="IdServicio" Nullable="true" />
    <Property Type="String" Name="Descripcion" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="Fecha" Nullable="true" />
    <Property Type="String" Name="Hora" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="FechaRegistroCita" Nullable="true" />
  </ComplexType>
</Schema>